0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.1--1
2 NAME Gramps
1 DATE 24 APR 2025
2 TIME 09:23:33
1 SUBM @SUBM@
1 FILE D:\Datos Juan\Documentos\Árbol Genealógico\gomezrivera.ged
1 COPR Copyright (c) 2025 Juan Manuel Gómez García.
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Spanish
0 @SUBM@ SUBM
1 NAME Juan Manuel Gómez García
1 ADDR Colombia
2 CTRY Colombia
1 EMAIL juantomoo@@gmail.com
0 @I0000@ INDI
1 NAME Juan Manuel /Gómez García/
2 TYPE birth
2 GIVN Juan Manuel
2 SURN Gómez García
1 SEX M
1 BIRT
2 DATE 16 FEB 1988
2 PLAC Colombia
1 EVEN 21 APR 2025 13:38:50 GMT -0500 
2 TYPE _UPD
1 RESI
2 EMAIL juantomoo@@gmail.com
1 FACT MH:I500001
2 TYPE RIN
1 _UID 68067556962949CAF47045B7C4E1E2F4
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0003@
1 FAMS @F0001@
1 OBJE @O0000@
1 OBJE @O0001@
1 OBJE @O0002@
1 NOTE @N0001@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0001@ INDI
1 NAME Josefina /Prieto/
2 TYPE birth
2 GIVN Josefina
2 SURN Prieto
1 SEX F
1 DEAT Y
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0034@
1 CHAN
2 DATE 22 APR 2025
3 TIME 21:26:35
0 @I0002@ INDI
1 NAME Teresa /Prieto/
2 TYPE birth
2 GIVN Teresa
2 SURN Prieto
1 SEX F
1 DEAT Y
1 FAMC @F0033@
2 PEDI birth
1 FAMC @F0006@
2 PEDI birth
1 CHAN
2 DATE 22 APR 2025
3 TIME 21:20:48
0 @I0003@ INDI
1 NAME Sandra Raquel /García Prieto/
2 TYPE birth
2 GIVN Sandra Raquel
2 SURN García Prieto
1 SEX F
1 BIRT
2 DATE 6 NOV 1953
2 PLAC Bogotá, Colombia
1 EVEN 22 APR 2025 09:07:25 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500002
2 TYPE RIN
1 _UID 6806786AE511D7C7ADCCADE1C332255A
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0000@
1 SOUR @S0000@
2 PAGE Sandra Gomez (born Garcia)
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000018
1 SOUR @S0000@
2 PAGE https://www.myheritage.es/profile-159027761-1000018/sandra-gomez-born-garcia
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000018
1 OBJE @O0003@
1 OBJE @O0004@
1 NOTE @N0004@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0004@ INDI
1 NAME José Álvaro /Gómez Centeno/
2 TYPE birth
2 GIVN José Álvaro
2 SURN Gómez Centeno
1 SEX M
1 BIRT
2 DATE 26 FEB 1946
2 PLAC Colombia
1 EVEN 22 APR 2025 09:07:41 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500003
2 TYPE RIN
1 _UID 6806786B39F957CAADCCADE1C332255A
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0000@
1 OBJE @O0005@
1 OBJE @O0004@
1 NOTE @N0005@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0005@ INDI
1 NAME Trinidad /Prieto/
2 TYPE birth
2 GIVN Trinidad
2 SURN Prieto
1 SEX F
1 BIRT
2 DATE 31 DEC 1918
2 PLAC Bogotá, Colombia
1 DEAT
2 DATE 16 DEC 1997
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 17:20:26 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500004
2 TYPE RIN
1 _UID 680678902D2A6F0384004F61555A956D
1 FAMC @F0006@
2 PEDI birth
1 FAMS @F0004@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0006@ INDI
1 NAME Raul /García/
2 TYPE birth
2 GIVN Raul
2 SURN García
1 SEX M
1 BIRT
2 DATE 22 AUG 1918
2 PLAC Bogotá, Colombia
1 DEAT
2 DATE 2008
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 17:21:19 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500005
2 TYPE RIN
1 _UID 6806789073601F0684004F61555A956D
1 FAMC @F0007@
2 PEDI birth
1 FAMS @F0004@
1 SOUR @S0001@
2 PAGE Raul Garcia
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1500007
1 SOUR @S0002@
2 PAGE https://www.myheritage.es/profile-760517381-1500007/raul-garcia
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1500007
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0007@ INDI
1 NAME Custodia /Centeno/
2 TYPE birth
2 GIVN Custodia
2 SURN Centeno
1 SEX F
1 BIRT
2 DATE 5 AUG 1922
2 PLAC Chima, Santander, Colombia
1 DEAT
2 DATE 5 SEP 2005
1 EVEN 22 APR 2025 18:50:39 GMT -0500 
2 TYPE _UPD
1 RELI Roman Catholic
1 EVEN Spanish
2 TYPE Language spoken
1 NATI Colombiana
1 DSCR <DSCR><HEIGHT>1.55</HEIGHT></DSCR>
1 FACT MH:I500006
2 TYPE RIN
1 _UID 680678BC5B9444D914569C9CE11FA05F
1 FAMC @F0008@
2 PEDI birth
1 FAMS @F0005@
1 NOTE @N0008@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0008@ INDI
1 NAME José de la Paz /Gómez Díaz/
2 TYPE birth
2 GIVN José de la Paz
2 SURN Gómez Díaz
1 SEX M
1 BIRT
2 DATE 7 MAR 1922
2 PLAC Colombia
1 DEAT Y
1 EVEN 22 APR 2025 18:38:33 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500007
2 TYPE RIN
1 _UID 680678BCBC8544DD14569C9CE11FA05F
1 FAMC @F0009@
2 PEDI birth
1 FAMS @F0005@
1 NOTE @N0009@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0009@ INDI
1 NAME Domingo /Prieto/
2 TYPE birth
2 GIVN Domingo
2 SURN Prieto
1 SEX M
1 DEAT Y
1 EVEN 21 APR 2025 11:58:51 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500008
2 TYPE RIN
1 _UID 680678F66530E3C5A5D57C8959D5A86A
1 FAMS @F0006@
1 FAMS @F0033@
1 ASSO @I0001@
2 RELA Hija
1 SOUR @S0001@
2 PAGE Domingo Prieto
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0010@ INDI
1 NAME Ana Rosa /Pinzon/
2 TYPE birth
2 GIVN Ana Rosa
2 SURN Pinzon
1 NAME Ana Rosa /Prieto/
2 TYPE married
2 GIVN Ana Rosa
2 SURN Prieto
1 SEX F
1 DEAT Y
1 EVEN 21 APR 2025 11:58:51 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500009
2 TYPE RIN
1 _UID 680678F687B293C9A5D57C8959D5A86A
1 FAMS @F0006@
1 SOUR @S0001@
2 PAGE Ana Rosa Pinzon
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0011@ INDI
1 NAME  /Garcia/
2 TYPE birth
2 SURN Garcia
1 SEX F
1 EVEN 21 APR 2025 11:57:26 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500010
2 TYPE RIN
1 _UID 680678F6A20453CBA5D57C8959D5A86A
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0010@
1 SOUR @S0001@
2 PAGE &lt;Private&gt; Garcia
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0012@ INDI
1 NAME Cesar /Garcia/
2 TYPE birth
2 GIVN Cesar
2 SURN Garcia
1 SEX M
1 DEAT Y
1 EVEN 21 APR 2025 11:58:51 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500011
2 TYPE RIN
1 _UID 680678F6B721F3CDA5D57C8959D5A86A
1 FAMS @F0007@
1 SOUR @S0001@
2 PAGE Cesar Garcia
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0013@ INDI
1 NAME Evangelina /Bueno/
2 TYPE birth
2 GIVN Evangelina
2 SURN Bueno
1 NAME Evangelina /Garcia/
2 TYPE married
2 GIVN Evangelina
2 SURN Garcia
1 SEX F
1 DEAT Y
1 EVEN 21 APR 2025 11:58:51 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500012
2 TYPE RIN
1 _UID 680678F6CBC243D0A5D57C8959D5A86A
1 FAMS @F0007@
1 SOUR @S0001@
2 PAGE Evangelina Bueno
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0014@ INDI
1 NAME Carlos /Cubillos Prieto/
2 TYPE birth
2 GIVN Carlos
2 SURN Cubillos Prieto
1 SEX M
1 BIRT
2 DATE BET EST 13 MAY 1927 AND 13 MAY 1929
1 DEAT
2 DATE 26 JUL 2010
1 EVEN 21 APR 2025 11:58:51 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500013
2 TYPE RIN
1 _UID 680678F6E14D43D2A5D57C8959D5A86A
1 FAMC @F0034@
2 PEDI birth
1 SOUR @S0001@
2 PAGE Carlos Cubillos Garcia
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Añadido por medio de un Person Discovery
2 EVEN Discovery
1 SOUR @S0002@
2 PAGE https://www.myheritage.es/profile-760517381-1500001/carlos-cubillos-garcia
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1500001
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0015@ INDI
1 NAME Julio Cesar /Gómez García/
2 TYPE birth
2 GIVN Julio Cesar
2 SURN Gómez García
1 SEX M
1 BIRT
2 DATE 7 FEB 1976
2 PLAC Colombia
1 EVEN 21 APR 2025 12:13:04 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500018
2 TYPE RIN
1 _UID 68067CA033E520E375D575F5920B9E24
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0011@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0016@ INDI
1 NAME Diana Patricia /Gómez García/
2 TYPE birth
2 GIVN Diana Patricia
2 SURN Gómez García
1 SEX F
1 BIRT
2 DATE 27 MAY 1978
2 PLAC Colombia
1 EVEN 21 APR 2025 12:13:52 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500019
2 TYPE RIN
1 _UID 68067CCFB49CBB90CAB6664FFA511B29
1 FAMC @F0000@
2 PEDI birth
1 FAMS @F0012@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0017@ INDI
1 NAME Carlos Alberto /Afanador García/
2 TYPE birth
2 GIVN Carlos Alberto
2 SURN Afanador García
1 SEX M
1 BIRT
2 PLAC Colombia
1 EVEN 21 APR 2025 12:14:17 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500020
2 TYPE RIN
1 _UID 68067CE92A14BA59D0C4B8416518C1B6
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0018@ INDI
1 NAME Elisa Zafiro /Gómez Aldana/
2 TYPE birth
2 GIVN Elisa Zafiro
2 SURN Gómez Aldana
1 SEX F
1 BIRT
2 DATE 4 JUL 2006
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 13:46:48 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500021
2 TYPE RIN
1 _UID 68067EBAF1061E1BDD4F1ACF27AD97CF
1 FAMC @F0003@
2 PEDI birth
1 FAMC @F0002@
2 PEDI birth
1 FAMC @F0001@
2 _FREL birth
2 _MREL Step
1 OBJE @O0006@
1 OBJE @O0002@
1 OBJE @O0007@
1 OBJE @O0008@
1 NOTE @N0017@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0019@ INDI
1 NAME Ingrid Marcela Lisette /Aldana Quiroga/
2 TYPE birth
2 GIVN Ingrid Marcela Lisette
2 SURN Aldana Quiroga
1 SEX F
1 EVEN 21 APR 2025 14:47:04 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500022
2 TYPE RIN
1 _UID 68067EBB0999FE1CDD4F1ACF27AD97CF
1 FAMC @F0013@
2 PEDI birth
1 FAMS @F0003@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0020@ INDI
1 NAME Nydia Teresa /Rivera Capacho/
2 TYPE birth
2 GIVN Nydia Teresa
2 SURN Rivera Capacho
1 SEX F
1 BIRT
2 DATE 4 SEP 1981
2 PLAC Pamplona, Norte de Santander, Colombia
1 EVEN 21 APR 2025 13:40:30 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500023
2 TYPE RIN
1 _UID 68067F284D52DD51A18AC1B8BE0D64B5
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0001@
1 FAMS @F0014@
1 OBJE @O0009@
1 OBJE @O0001@
1 OBJE @O0002@
1 OBJE @O0008@
1 NOTE @N0018@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0021@ INDI
1 NAME Yia Satori /Ochoa Rivera/
2 TYPE birth
2 GIVN Yia Satori
2 SURN Ochoa Rivera
1 SEX F
1 BIRT
2 DATE 9 NOV 2005
2 PLAC Pamplona, Norte de Santander, Colombia
1 EVEN 21 APR 2025 14:32:46 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500024
2 TYPE RIN
1 _UID 68067F7B72601B73F7BAD97C5365B218
1 FAMC @F0001@
2 _FREL Step
2 _MREL birth
1 FAMC @F0014@
2 PEDI birth
1 OBJE @O0010@
1 OBJE @O0002@
1 OBJE @O0008@
1 NOTE @N0019@
1 CHAN
2 DATE 24 APR 2025
3 TIME 09:22:05
0 @I0022@ INDI
1 NAME  //
2 TYPE birth
1 SEX F
1 EVEN 21 APR 2025 12:26:16 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500026
2 TYPE RIN
1 _UID 68067FB816BD688C13ECA147233E50CD
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0023@ INDI
1 NAME Sofía Amatista /Gómez Aldana/
2 TYPE birth
2 GIVN Sofía Amatista
2 SURN Gómez Aldana
1 SEX F
1 BIRT
2 DATE 4 MAY 2008
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 14:31:01 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500027
2 TYPE RIN
1 _UID 680680BF33D3E3A367E49567E1D2286B
1 FAMC @F0003@
2 PEDI birth
1 FAMC @F0001@
2 _FREL birth
2 _MREL Step
1 OBJE @O0011@
1 OBJE @O0002@
1 OBJE @O0007@
1 OBJE @O0008@
1 NOTE @N0020@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0024@ INDI
1 NAME Diego Alejandro /Gómez Pérez/
2 TYPE birth
2 GIVN Diego Alejandro
2 SURN Gómez Pérez
1 SEX M
1 EVEN 21 APR 2025 12:31:23 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500028
2 TYPE RIN
1 _UID 680680EAC8BE6DFA666CD7065D39FDE5
1 FAMC @F0011@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0025@ INDI
1 NAME Patricia /Pérez Pineda/
2 TYPE birth
2 GIVN Patricia
2 SURN Pérez Pineda
1 SEX F
1 EVEN 21 APR 2025 12:32:19 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500029
2 TYPE RIN
1 _UID 680680EAD2E67DFB666CD7065D39FDE5
1 FAMS @F0011@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0026@ INDI
1 NAME Carlos David /Amaya Gómez/
2 TYPE birth
2 GIVN Carlos David
2 SURN Amaya Gómez
1 SEX M
1 EVEN 21 APR 2025 12:31:45 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500030
2 TYPE RIN
1 _UID 680681010B7ED7B4C1C220D1C4701926
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0027@ INDI
1 NAME Carlos Alberto /Amaya/
2 TYPE birth
2 GIVN Carlos Alberto
2 SURN Amaya
1 SEX M
1 EVEN 21 APR 2025 12:32:02 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500031
2 TYPE RIN
1 _UID 68068101166587B5C1C220D1C4701926
1 FAMS @F0012@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0028@ INDI
1 NAME Isabela /Amaya Gómez/
2 TYPE birth
2 GIVN Isabela
2 SURN Amaya Gómez
1 SEX F
1 EVEN 21 APR 2025 12:32:50 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500032
2 TYPE RIN
1 _UID 68068142895361D4E45D9D9AA8E07C81
1 FAMC @F0012@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0029@ INDI
1 NAME Lilia Rosa /Gómez Centeno/
2 TYPE birth
2 GIVN Lilia Rosa
2 SURN Gómez Centeno
1 SEX F
1 EVEN 21 APR 2025 13:00:31 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500033
2 TYPE RIN
1 _UID 68068162755F7C5230C231F5C0E1B97C
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0016@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0030@ INDI
1 NAME Myriam /Gómez Centeno/
2 TYPE birth
2 GIVN Myriam
2 SURN Gómez Centeno
1 SEX F
1 EVEN 21 APR 2025 12:33:37 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500034
2 TYPE RIN
1 _UID 680681713AB70D3E4E7CA41F3C7A5941
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0017@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0031@ INDI
1 NAME Alfredo /Gómez Centeno/
2 TYPE birth
2 GIVN Alfredo
2 SURN Gómez Centeno
1 SEX M
1 EVEN 21 APR 2025 12:33:48 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500035
2 TYPE RIN
1 _UID 6806817CBC5BDE6A172B033F48B51698
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0018@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0032@ INDI
1 NAME Jesús /Gómez Centeno/
2 TYPE birth
2 GIVN Jesús
2 SURN Gómez Centeno
1 SEX M
1 EVEN 21 APR 2025 12:34:01 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500036
2 TYPE RIN
1 _UID 68068188EB4306DF284E890A88F9E5A0
1 FAMC @F0005@
2 PEDI birth
1 FAMS @F0019@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0033@ INDI
1 NAME Arturo /Gómez Centeno/
2 TYPE birth
2 GIVN Arturo
2 SURN Gómez Centeno
1 SEX M
1 EVEN 21 APR 2025 12:34:12 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500037
2 TYPE RIN
1 _UID 68068194B2CCF656C4FA23A641EACCC2
1 FAMC @F0005@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0034@ INDI
1 NAME Álvaro Hugo /García Prieto/
2 TYPE birth
2 GIVN Álvaro Hugo
2 SURN García Prieto
1 SEX M
1 BIRT
2 DATE 24 DEC 1947
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 17:21:46 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500038
2 TYPE RIN
1 _UID 680681AC2475399BAC78090A6872BA8C
1 FAMC @F0004@
2 PEDI birth
1 SOUR @S0001@
2 PAGE Alvaro Hugo Garcia
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1500013
1 SOUR @S0000@
2 PAGE https://www.myheritage.es/profile-159027761-1000017/hugo-alvaro-garcia
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000017
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0035@ INDI
1 NAME Myriam /García Prieto/
2 TYPE birth
2 GIVN Myriam
2 SURN García Prieto
1 SEX F
1 BIRT
2 DATE 12 NOV 1944
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 17:21:53 GMT -0500 
2 TYPE _UPD
1 OCCU Retired
1 EDUC
2 PLAC Bogotá, Colombia
1 EVEN Spanish, English
2 TYPE Language spoken
1 NATI Colombian
1 FACT MH:I500039
2 TYPE RIN
1 _UID 680681BD1A5FA8EDF24E2B46FC536E31
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0020@
1 SOUR @S0000@
2 PAGE Myriam Cardozo (born Garcia)
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000002
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0036@ INDI
1 NAME Jahir /Cardozo/
2 TYPE birth
2 GIVN Jahir
2 SURN Cardozo
1 SEX M
1 BIRT
2 DATE 16 MAR 1979
2 PLAC Bogotá, Colombia
1 DEAT
2 DATE 25 SEP 2009
2 PLAC Bogotá, Colombia
2 AGE 30
1 EVEN 21 APR 2025 12:35:54 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500040
2 TYPE RIN
1 _UID 680681FA453CA036BA20F2CB59F48B3F
1 FAMC @F0020@
2 PEDI birth
1 SOUR @S0000@
2 PAGE Jahir Cardozo
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Añadido por medio de un Smart Match
2 EVEN Discovery
1 SOUR @S0000@
2 PAGE https://www.myheritage.es/profile-159027761-1000026/jahir-cardozo
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000026
1 SOUR @S0002@
2 PAGE https://www.myheritage.es/profile-760517381-1500030/jahir-cardozo-osorio
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1500030
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0037@ INDI
1 NAME Fabio /Cardozo Martinez/
2 TYPE birth
2 GIVN Fabio
2 SURN Cardozo Martinez
1 SEX M
1 BIRT
2 DATE 11 NOV 1942
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 13:26:29 GMT -0500 
2 TYPE _UPD
1 OCCU Retired
1 RESI
2 PLAC Bogotá, Colombia
1 EDUC Soil Ingenier
1 NATI Colombian
1 FACT MH:I500041
2 TYPE RIN
1 _UID 680681FA46C21037BA20F2CB59F48B3F
1 FAMC @F0021@
2 PEDI birth
1 FAMS @F0020@
1 SOUR @S0000@
2 PAGE Fabio Cardozo Martinez
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000001
1 SOUR @S0000@
2 PAGE https://www.myheritage.es/profile-159027761-1000001/fabio-cardozo-martinez
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000001
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0038@ INDI
1 NAME José Eduardo /Paez Gómez/
2 TYPE birth
2 GIVN José Eduardo
2 SURN Paez Gómez
1 SEX M
1 EVEN 21 APR 2025 12:49:16 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500042
2 TYPE RIN
1 _UID 680682FCB7394A3A911DDFBB3CD0B8C4
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0039@ INDI
1 NAME  //
2 TYPE birth
1 SEX M
1 EVEN 21 APR 2025 12:40:12 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500043
2 TYPE RIN
1 _UID 680682FCC67F5A3B911DDFBB3CD0B8C4
1 FAMS @F0016@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0040@ INDI
1 NAME Oscar /Paez Gómez/
2 TYPE birth
2 GIVN Oscar
2 SURN Paez Gómez
1 SEX M
1 EVEN 21 APR 2025 12:40:28 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500044
2 TYPE RIN
1 _UID 6806830CC2A1314DEC54E5ACFE8A1654
1 FAMC @F0016@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0041@ INDI
1 NAME Nubia /Carrillo Gómez/
2 TYPE birth
2 GIVN Nubia
2 SURN Carrillo Gómez
1 SEX F
1 EVEN 21 APR 2025 12:56:30 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500045
2 TYPE RIN
1 _UID 6806831ED4923EE7881D159022AA6161
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0042@ INDI
1 NAME Agustín //
2 TYPE birth
2 GIVN Agustín
1 SEX M
1 EVEN 21 APR 2025 12:40:57 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500046
2 TYPE RIN
1 _UID 6806831EDE05BEE8881D159022AA6161
1 FAMS @F0017@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0043@ INDI
1 NAME Luisa Fernanda /Gómez Jiménez/
2 TYPE birth
2 GIVN Luisa Fernanda
2 SURN Gómez Jiménez
1 SEX F
1 EVEN 21 APR 2025 12:43:21 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500047
2 TYPE RIN
1 _UID 68068339B698C471539600E05B1B6C57
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0044@ INDI
1 NAME  //
2 TYPE birth
1 SEX F
1 EVEN 21 APR 2025 12:41:13 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500048
2 TYPE RIN
1 _UID 68068339C0595472539600E05B1B6C57
1 FAMS @F0018@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0045@ INDI
1 NAME Francisco /Gómez Jiménez/
2 TYPE birth
2 GIVN Francisco
2 SURN Gómez Jiménez
1 SEX M
1 EVEN 21 APR 2025 12:43:28 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500049
2 TYPE RIN
1 _UID 680683438E7EF56572DA27D92B4672FD
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0046@ INDI
1 NAME Juan David /Gómez Jiménez/
2 TYPE birth
2 GIVN Juan David
2 SURN Gómez Jiménez
1 SEX M
1 EVEN 21 APR 2025 12:43:35 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500050
2 TYPE RIN
1 _UID 680683804A65C96E2B89DD6C0B7605A9
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0047@ INDI
1 NAME Esperanza /León/
2 TYPE birth
2 GIVN Esperanza
2 SURN León
1 SEX F
1 EVEN 21 APR 2025 12:45:06 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500051
2 TYPE RIN
1 _UID 680684223A267D75DB7BE57B2604481B
1 FAMS @F0019@
1 SOUR @S0003@
2 PAGE https://www.myheritage.es/profile-80362103-1000050/esperanza-leon
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000050
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0048@ INDI
1 NAME Laura Steffany /Gómez León/
2 TYPE birth
2 GIVN Laura Steffany
2 SURN Gómez León
1 SEX F
1 EVEN 21 APR 2025 12:45:26 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500052
2 TYPE RIN
1 _UID 68068436536E11FFBBBFC7F5F2904BB1
1 FAMC @F0019@
2 PEDI birth
1 SOUR @S0003@
2 PAGE https://www.myheritage.es/profile-80362103-1000052/laura-gomez-leon
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000052
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0049@ INDI
1 NAME Steven /Gómez León/
2 TYPE birth
2 GIVN Steven
2 SURN Gómez León
1 SEX M
1 BIRT
2 DATE 26 NOV 1986
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 14:54:18 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500053
2 TYPE RIN
1 _UID 680684657372BAF62EF46EE210F73D85
1 FAMC @F0019@
2 PEDI birth
1 SOUR @S0003@
2 PAGE Steven Gomez Leon
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000051
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0050@ INDI
1 NAME Catalina /Gómez Jiménez/
2 TYPE birth
2 GIVN Catalina
2 SURN Gómez Jiménez
1 SEX F
1 EVEN 21 APR 2025 12:46:30 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500054
2 TYPE RIN
1 _UID 680684762A44455A4C333A76FC4C475D
1 FAMC @F0018@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0051@ INDI
1 NAME Diego Efren /Carrillo Gómez/
2 TYPE birth
2 GIVN Diego Efren
2 SURN Carrillo Gómez
1 SEX M
1 EVEN 21 APR 2025 12:55:24 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500055
2 TYPE RIN
1 _UID 6806868CC1E27F591EFDDE8048FBE51B
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0052@ INDI
1 NAME José Augusto /Carrillo Gómez/
2 TYPE birth
2 GIVN José Augusto
2 SURN Carrillo Gómez
1 SEX M
1 EVEN 21 APR 2025 12:56:20 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500056
2 TYPE RIN
1 _UID 680686C446F8345989A93A13C56A7525
1 FAMC @F0017@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0053@ INDI
1 NAME Sylvia Ines /Cardozo García/
2 TYPE birth
2 GIVN Sylvia Ines
2 SURN Cardozo García
1 NAME Sylvia Ines /McGee/
2 TYPE married
2 GIVN Sylvia Ines
2 SURN McGee
1 SEX F
1 BIRT
2 DATE 10 SEP 1970
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 13:26:30 GMT -0500 
2 TYPE _UPD
1 RESI
2 PLAC Erie, CO, United States
1 OCCU Proud mommy and wife
1 FACT MH:I500057
2 TYPE RIN
1 _UID 68068B80BF7CFA6B79A4580CC9F485D8
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0022@
1 SOUR @S0005@
2 QUAY 3
2 DATA
3 TEXT Sylvia McGee&amp;lt;br&amp;gt;Género: Femenino&amp;lt;br&amp;gt;Residenc
4 CONC ia: Erie, CO, United States&amp;lt;br&amp;gt;Nacimiento: 10 de septiembr
4 CONC e de 1970 - Bogotá, Distrito Capital, Colombia&amp;lt;br&amp;gt;Ocupació
4 CONC n: Proud mommy and wife&amp;lt;br&amp;gt;Padres: &amp;lt;&amp;lt;Private
4 CONC &amp;gt;&amp;gt; Cardozo, &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; Garcia
4 CONC &amp;lt;br&amp;gt;Esposa: &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; McGee&
4 CONC amp;lt;br&amp;gt;Hijos: &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; McGee, &
4 CONC amp;lt;&amp;lt;Private&amp;gt;&amp;gt; McGee&amp;lt;br&amp;gt;Hermanos
4 CONC : Jahir Cardozo, &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; Cardozo
2 EVEN Record
3 ROLE 40000:74320301-GM:
1 SOUR @S0004@
2 PAGE https://www.myheritage.es/profile-176007062-1000002/sylvia-mcgee-born-cardozo
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000002
1 OBJE @O0012@
1 OBJE @O0013@
1 NOTE @N0034@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0054@ INDI
1 NAME Martha Fabiola /Cardozo García/
2 TYPE birth
2 GIVN Martha Fabiola
2 SURN Cardozo García
1 NAME Martha Fabiola /Contreras/
2 TYPE married
2 GIVN Martha Fabiola
2 SURN Contreras
1 SEX F
1 BIRT
2 DATE 7 MAY 1968
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 13:26:29 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500058
2 TYPE RIN
1 _UID 68068BA86EDEDF51A51E3A0E62F05D75
1 FAMC @F0020@
2 PEDI birth
1 FAMS @F0023@
1 SOUR @S0002@
2 PAGE https://www.myheritage.es/profile-760517381-1500011/martha-fabiola-cardozo
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1500011
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0055@ INDI
1 NAME Mateo /Contreras Cardozo/
2 TYPE birth
2 GIVN Mateo
2 SURN Contreras Cardozo
1 SEX M
1 BIRT
2 DATE 12 MAY 1998
2 PLAC Bogotá, Colombia
1 EVEN 21 APR 2025 14:56:05 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500059
2 TYPE RIN
1 _UID 68068BFBADAE94EA1DE3C9182F714161
1 FAMC @F0023@
2 PEDI birth
1 SOUR @S0000@
2 PAGE Mateo Contreras
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000010
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0056@ INDI
1 NAME  /Contreras/
2 TYPE birth
2 SURN Contreras
1 SEX M
1 EVEN 21 APR 2025 13:50:33 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500060
2 TYPE RIN
1 _UID 68068BFBB72924EB1DE3C9182F714161
1 FAMS @F0023@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0057@ INDI
1 NAME Noah Lee /McGee Cardozo/
2 TYPE birth
2 GIVN Noah Lee
2 SURN McGee Cardozo
1 SEX M
1 BIRT
2 DATE 28 FEB 2001
2 PLAC Englewood, Arapahoe, Colorado, USA
1 EVEN 21 APR 2025 14:53:28 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500061
2 TYPE RIN
1 _UID 68068C110C77DDD45DAE4925646AA4EB
1 FAMC @F0022@
2 PEDI birth
1 SOUR @S0004@
2 PAGE https://www.myheritage.es/profile-176007062-1000003/noah-mcgee
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000003
1 SOUR @S0002@
2 PAGE https://www.myheritage.es/profile-760517381-1500005/noah-mcgee
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1500005
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0058@ INDI
1 NAME Ryan Lee /McGee/
2 TYPE birth
2 GIVN Ryan Lee
2 SURN McGee
1 SEX M
1 BIRT
2 DATE 7 JUL 1968
2 PLAC North Muskegon, Muskegon, Michigan, USA
1 EVEN 21 APR 2025 14:53:27 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500062
2 TYPE RIN
1 _UID 68068C111A241DD55DAE4925646AA4EB
1 FAMC @F0024@
2 PEDI birth
1 FAMS @F0022@
1 SOUR @S0000@
2 PAGE Ryan Lee McGee
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000011
1 SOUR @S0000@
2 PAGE https://www.myheritage.es/profile-159027761-1000011/ryan-lee-mcgee
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000011
1 SOUR @S0004@
2 PAGE https://www.myheritage.es/profile-176007062-1000001/ryan-mcgee
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000001
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0059@ INDI
1 NAME Naomi "Omi" McGee /McGee Cardozo/
2 TYPE birth
2 GIVN Naomi "Omi" McGee
2 SURN McGee Cardozo
1 SEX F
1 BIRT
2 DATE 7 AUG 2006
2 PLAC Carmel, Hamilton, Indiana, USA
1 EVEN 21 APR 2025 14:55:31 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500063
2 TYPE RIN
1 _UID 68068C1FA0F4E1D7AC737D644886EE84
1 FAMC @F0022@
2 PEDI birth
1 SOUR @S0002@
2 PAGE https://www.myheritage.es/profile-760517381-1500006/naomi-omi-mcgee-mcgee
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1500006
1 SOUR @S0004@
2 PAGE https://www.myheritage.es/profile-176007062-1000004/omi-naomi-mcgee
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000004
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0060@ INDI
1 NAME Patricio /Cardozo/
2 TYPE birth
2 GIVN Patricio
2 SURN Cardozo
1 SEX M
1 BIRT
2 NOTE @N0076@
1 DEAT Y
1 EVEN 21 APR 2025 13:24:22 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500064
2 TYPE RIN
1 _UID 68068D56B5E162E2378E1D8CDA3154A3
1 FAMS @F0021@
1 SOUR @S0000@
2 PAGE Patricio Cardozo
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Añadido por medio de un Smart Match
2 EVEN Discovery
1 SOUR @S0002@
2 PAGE https://www.myheritage.es/profile-760517381-1500021/patricio-cardozo
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1500021
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0061@ INDI
1 NAME Elena //
2 TYPE birth
2 GIVN Elena
1 NAME Elena /Martinez/
2 TYPE married
2 GIVN Elena
2 SURN Martinez
1 SEX F
1 BIRT
2 NOTE @N0076@
1 DEAT Y
1 EVEN 21 APR 2025 13:24:23 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500065
2 TYPE RIN
1 _UID 68068D56E03992E7378E1D8CDA3154A3
1 FAMS @F0021@
1 SOUR @S0000@
2 PAGE Elena Martinez
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Añadido por medio de un Smart Match
2 EVEN Discovery
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0062@ INDI
1 NAME Ana Teresa /Capacho Dávila/
2 TYPE birth
2 GIVN Ana Teresa
2 SURN Capacho Dávila
1 NAME Ana Teresa /Rivera/
2 TYPE married
2 GIVN Ana Teresa
2 SURN Rivera
1 SEX F
1 BIRT
2 DATE 16 JUL 1953
1 EVEN 21 APR 2025 14:20:52 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500066
2 TYPE RIN
1 _UID 68068F97CFB7A682C36E2EB958059501
1 FAMC @F0025@
2 PEDI birth
1 FAMS @F0015@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0063@ INDI
1 NAME Gilberto /Rivera Zabala/
2 TYPE birth
2 GIVN Gilberto
2 SURN Rivera Zabala
1 SEX M
1 BIRT
2 DATE 1 FEB 1950
2 PLAC Duitama, Boyacá, Colombia
1 DEAT
2 DATE 12 AUG 2003
2 PLAC Pamplona, Norte de Santander, Colombia
1 EVEN 21 APR 2025 14:24:35 GMT -0500 
2 TYPE _UPD
1 BURI
2 DATE 21 AUG 2003
2 PLAC Pamplona, Norte de Santander, Colombia
1 FACT MH:I500067
2 TYPE RIN
1 _UID 68068FB090ABE10C7AC7DA9740991BB2
1 FAMC @F0026@
2 PEDI birth
1 FAMS @F0015@
1 SOUR @S0006@
2 PAGE https://www.myheritage.es/research/collection-40001/arbol-familiar-familysearch?itemId=2242337079&action=showRecord
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Gilberto Rivera ZabalaGénero: MasculinoNacimiento: 1 de febrero de 195
4 CONC 0 - Duitama, Boyacá, ColombiaFallecimiento: 12 de agosto de 2003 - Pampl
4 CONC ona, Norte de Santander, ColombiaFuneral: 21 de agosto de 2003 - Pamplon
4 CONC a, Norte de Santander, ColombiaPadre: Rafael Rivera Merchan
2 EVEN Record
3 ROLE 40001:2242337079:
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0064@ INDI
1 NAME Fredy Gregorio /Rivera Capacho/
2 TYPE birth
2 GIVN Fredy Gregorio
2 SURN Rivera Capacho
1 SEX M
1 EVEN 21 APR 2025 13:34:45 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500068
2 TYPE RIN
1 _UID 68068FC588A47E2B7573E2AA9B4E5F4C
1 FAMC @F0015@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0065@ INDI
1 NAME Eliana Elizabeth /Rivera Capacho/
2 TYPE birth
2 GIVN Eliana Elizabeth
2 SURN Rivera Capacho
1 SEX F
1 EVEN 21 APR 2025 13:35:11 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500069
2 TYPE RIN
1 _UID 68068FDF392D19282993C213BC2ADE32
1 FAMC @F0015@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0066@ INDI
1 NAME Heriberto /Rangel Navia/
2 TYPE birth
2 GIVN Heriberto
2 SURN Rangel Navia
1 SEX M
1 EVEN 21 APR 2025 13:36:04 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500070
2 TYPE RIN
1 _UID 6806900B509906F07CE605FD8BA2A9DA
1 FAMC @F0028@
2 PEDI birth
1 FAMS @F0027@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0067@ INDI
1 NAME Gabriel /Rangel/
2 TYPE birth
2 GIVN Gabriel
2 SURN Rangel
1 SEX M
1 EVEN 21 APR 2025 13:36:39 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500071
2 TYPE RIN
1 _UID 680690145CBECD41606B226C40135CB8
1 FAMS @F0028@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0068@ INDI
1 NAME  //
2 TYPE birth
1 SEX F
1 EVEN 21 APR 2025 13:36:04 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500072
2 TYPE RIN
1 _UID 6806901469153D42606B226C40135CB8
1 FAMS @F0028@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0069@ INDI
1 NAME Donny Mauricio /Ochoa Rivera/
2 TYPE birth
2 GIVN Donny Mauricio
2 SURN Ochoa Rivera
1 SEX M
1 EVEN 21 APR 2025 15:22:14 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500076
2 TYPE RIN
1 _UID 680698DAC94166A0B040FFBE06491A01
1 FAMC @F0030@
2 PEDI birth
1 FAMS @F0014@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0070@ INDI
1 NAME Gustavo /Rangel Navia/
2 TYPE birth
2 GIVN Gustavo
2 SURN Rangel Navia
1 SEX M
1 EVEN 21 APR 2025 13:36:15 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500074
2 TYPE RIN
1 _UID 6806901F4C1780313AEDF6B0FDCC8F4C
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0071@ INDI
1 NAME Alejandro /Rangel Navia/
2 TYPE birth
2 GIVN Alejandro
2 SURN Rangel Navia
1 SEX M
1 EVEN 21 APR 2025 13:36:04 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500073
2 TYPE RIN
1 _UID 680690147547DD44606B226C40135CB8
1 FAMC @F0028@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0072@ INDI
1 NAME Elsa Marina /Reyes (García) Prieto/
2 TYPE birth
2 GIVN Elsa Marina
2 SURN Reyes (García) Prieto
1 NAME Elsa Croitoru //
2 TYPE married
2 GIVN Elsa Croitoru
1 SEX F
1 BIRT
2 PLAC Colombia
1 EVEN 21 APR 2025 15:08:32 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500075
2 TYPE RIN
1 _UID 6806906E19499BB23016FA2329EF44C3
1 FAMC @F0004@
2 PEDI birth
1 FAMS @F0029@
1 SOUR @S0007@
2 PAGE Elsa Croitoru (born Reyes)
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000614
1 SOUR @S0007@
2 PAGE https://www.myheritage.es/profile-482063-1000614/elsa-croitoru-born-reyes
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000614
1 SOUR @S0000@
2 PAGE https://www.myheritage.es/profile-159027761-1000016/elsa-croitoru-born-garcia
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000016
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0073@ INDI
1 NAME Dolores /Dávila Morantes/
2 TYPE birth
2 GIVN Dolores
2 SURN Dávila Morantes
1 SEX F
1 DEAT Y
1 EVEN 21 APR 2025 14:50:23 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500077
2 TYPE RIN
1 _UID 68069A93F3EF56DB668B9B7E48E31833
1 FAMC @F0031@
2 PEDI birth
1 FAMS @F0025@
1 SOUR @S0008@
2 PAGE https://www.myheritage.es/profile-85233914-1000002/dolores-davila
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000002
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0074@ INDI
1 NAME Rafael Nolberto /Morantes Capacho/
2 TYPE birth
2 GIVN Rafael Nolberto
2 SURN Morantes Capacho
1 SEX M
1 BIRT
2 DATE 1911
1 DEAT Y
1 EVEN 21 APR 2025 15:01:00 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500078
2 TYPE RIN
1 _UID 68069AB240E181C26D07CBA9404E20C9
1 FAMC @F0032@
2 PEDI birth
1 FAMS @F0025@
1 SOUR @S0008@
2 PAGE https://www.myheritage.es/profile-85233914-1000001/rafael-capacho
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000001
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0075@ INDI
1 NAME Rafael /Rivera Merchan/
2 TYPE birth
2 GIVN Rafael
2 SURN Rivera Merchan
1 SEX M
1 DEAT
2 DATE NOV 2010
2 PLAC Bucaramanga, Santander, Colombia
1 EVEN 21 APR 2025 15:13:16 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500079
2 TYPE RIN
1 _UID 68069AD09B4A9D0EB8CD25F1F0065EBE
1 FAMC @F0035@
2 PEDI birth
1 FAMS @F0026@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0076@ INDI
1 NAME Ernestina /Zabala/
2 TYPE birth
2 GIVN Ernestina
2 SURN Zabala
1 NAME Ernestina /Rivera/
2 TYPE married
2 GIVN Ernestina
2 SURN Rivera
1 SEX F
1 DEAT Y
1 EVEN 21 APR 2025 14:29:52 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500080
2 TYPE RIN
1 _UID 68069CA3AB9834DD7C9A6049DD8056B8
1 FAMS @F0026@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0077@ INDI
1 NAME Rafael /Capacho Dávila/
2 TYPE birth
2 GIVN Rafael
2 SURN Capacho Dávila
1 SEX M
1 DEAT Y
1 EVEN 21 APR 2025 14:33:39 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500081
2 TYPE RIN
1 _UID 68069D9370F47EF2AA42D4E7CEE24166
1 FAMC @F0025@
2 PEDI birth
1 SOUR @S0008@
2 PAGE https://www.myheritage.es/profile-85233914-1000006/rafael-capacho
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000006
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0078@ INDI
1 NAME Gloria /Capacho Dávila/
2 TYPE birth
2 GIVN Gloria
2 SURN Capacho Dávila
1 SEX F
1 EVEN 21 APR 2025 14:33:48 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500082
2 TYPE RIN
1 _UID 68069D9C573BE01993E9CBCBC3CC07B6
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0079@ INDI
1 NAME Chepa /Capacho Dávila/
2 TYPE birth
2 GIVN Chepa
2 SURN Capacho Dávila
1 SEX F
1 EVEN 21 APR 2025 14:33:57 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500083
2 TYPE RIN
1 _UID 68069DA540AA2711AD9312AA16DAFB3B
1 FAMC @F0025@
2 PEDI birth
1 SOUR @S0008@
2 PAGE https://www.myheritage.es/profile-85233914-1000004/chepa-capacho
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1000004
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0080@ INDI
1 NAME Graciela /Capacho Dávila/
2 TYPE birth
2 GIVN Graciela
2 SURN Capacho Dávila
1 SEX F
1 EVEN 21 APR 2025 14:34:06 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500084
2 TYPE RIN
1 _UID 68069DAEBDA8F4303029343565A82BBF
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0081@ INDI
1 NAME Yolanda /Capacho Dávila/
2 TYPE birth
2 GIVN Yolanda
2 SURN Capacho Dávila
1 SEX F
1 EVEN 21 APR 2025 14:34:15 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500085
2 TYPE RIN
1 _UID 68069DB7A4DA753F856EEDDCB70BF7C4
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0082@ INDI
1 NAME Socorro /Capacho Dávila/
2 TYPE birth
2 GIVN Socorro
2 SURN Capacho Dávila
1 SEX F
1 EVEN 21 APR 2025 14:34:26 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500086
2 TYPE RIN
1 _UID 68069DC1C8F0E4C1729E9A893CC43E9C
1 FAMC @F0025@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0083@ INDI
1 NAME Orlando /Ochoa Holguín/
2 TYPE birth
2 GIVN Orlando
2 SURN Ochoa Holguín
1 SEX M
1 EVEN 21 APR 2025 14:43:05 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500087
2 TYPE RIN
1 _UID 68069FC9AA37A257EDDD620235A474B8
1 FAMS @F0030@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0084@ INDI
1 NAME Maria Teresa /Quiroga Cetina/
2 TYPE birth
2 GIVN Maria Teresa
2 SURN Quiroga Cetina
1 NAME Maria Teresa /Aldana/
2 TYPE married
2 GIVN Maria Teresa
2 SURN Aldana
1 SEX F
1 EVEN 21 APR 2025 14:47:17 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500088
2 TYPE RIN
1 _UID 6806A0B8449696614A347BED12B629B8
1 FAMC @F0036@
2 PEDI birth
1 FAMS @F0013@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0085@ INDI
1 NAME Maria Barbara /Cetina/
2 TYPE birth
2 GIVN Maria Barbara
2 SURN Cetina
1 SEX F
1 DEAT Y
1 EVEN 21 APR 2025 14:47:22 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500089
2 TYPE RIN
1 _UID 6806A0C5A9B8C881D0585DC01501E284
1 FAMS @F0036@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0086@ INDI
1 NAME Antonio /Dávila/
2 TYPE birth
2 GIVN Antonio
2 SURN Dávila
1 SEX M
1 DEAT Y
1 EVEN 21 APR 2025 14:50:02 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500090
2 TYPE RIN
1 _UID 6806A1278A56AA0804FC4CBE2BD22D77
1 FAMS @F0031@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0087@ INDI
1 NAME Asunción /Capacho/
2 TYPE birth
2 GIVN Asunción
2 SURN Capacho
1 SEX M
1 DEAT Y
1 EVEN 21 APR 2025 14:50:11 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500091
2 TYPE RIN
1 _UID 6806A13FBDF75B9B04BC82ADDF0CA9FF
1 FAMS @F0032@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0088@ INDI
1 NAME Flor Alba /Morantes/
2 TYPE birth
2 GIVN Flor Alba
2 SURN Morantes
1 SEX F
1 DEAT Y
1 EVEN 21 APR 2025 14:49:56 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500092
2 TYPE RIN
1 _UID 6806A1649691AD2B043DF1504992E802
1 FAMS @F0031@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0089@ INDI
1 NAME Robert Lee /McGee/
2 TYPE birth
2 GIVN Robert Lee
2 SURN McGee
1 SEX M
1 BIRT
2 NOTE @N0076@
1 DEAT
2 PLAC North Muskegon, Muskegon, Michigan, USA
1 EVEN 21 APR 2025 14:52:25 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500093
2 TYPE RIN
1 _UID 6806A1F95EB370AD3100FC9B222BEACD
1 FAMS @F0024@
1 SOUR @S0000@
2 PAGE Robert Lee McGee
2 QUAY 3
2 DATA
3 DATE 21 APR 2025
3 TEXT Añadido por medio de un Smart Match
2 EVEN Discovery
1 SOUR @S0002@
2 PAGE https://www.myheritage.es/profile-760517381-1500023/robert-lee-mcgee
2 QUAY 3
2 DATA
3 TEXT Agregado por confirmación del Smart Match
2 EVEN Smart Matching
3 ROLE 1500023
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0090@ INDI
1 NAME John D /Sanderlin/
2 TYPE birth
2 GIVN John D
2 SURN Sanderlin
1 SEX M
1 BIRT
2 DATE BET 1936 AND 1945
1 EVEN 21 APR 2025 15:07:11 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500094
2 TYPE RIN
1 _UID 6806A56F18DEE2F28A9985EFE82EFFDA
1 FAMS @F0029@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0091@ INDI
1 NAME  /Rivera Merchan/
2 TYPE birth
2 SURN Rivera Merchan
1 SEX M
1 EVEN 21 APR 2025 15:13:16 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500095
2 TYPE RIN
1 _UID 6806A6DC3DFB434111D95BAD6616333D
1 FAMS @F0035@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0092@ INDI
1 NAME  //
2 TYPE birth
1 SEX F
1 EVEN 21 APR 2025 15:13:16 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500096
2 TYPE RIN
1 _UID 6806A6DC479F534211D95BAD6616333D
1 FAMS @F0035@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0093@ INDI
1 NAME Helena /Merchan Fuquen/
2 TYPE birth
2 GIVN Helena
2 SURN Merchan Fuquen
1 SEX F
1 BIRT
2 DATE 24 JAN 1923
2 PLAC Duitama, Boyacá, Colombia
1 DEAT
2 DATE 4 FEB 2018
2 PLAC Bogotá, Colombia
1 EVEN 22 APR 2025 08:21:33 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500097
2 TYPE RIN
1 _UID 6806A6DC5324934411D95BAD6616333D
1 FAMC @F0035@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0094@ INDI
1 NAME Flor Marina /Rivera Fuentes/
2 TYPE birth
2 GIVN Flor Marina
2 SURN Rivera Fuentes
1 SEX F
1 EVEN 21 APR 2025 15:24:07 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500098
2 TYPE RIN
1 _UID 6806A8CF324E257EBCF65C3AB44E8021
1 FAMC @F0037@
2 PEDI birth
1 FAMS @F0030@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0095@ INDI
1 NAME Carlota del Carmen /Fuentes/
2 TYPE birth
2 GIVN Carlota del Carmen
2 SURN Fuentes
1 NAME Carlota del Carmen /Rivera/
2 TYPE married
2 GIVN Carlota del Carmen
2 SURN Rivera
1 SEX F
1 DEAT Y
1 EVEN 21 APR 2025 15:24:07 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500099
2 TYPE RIN
1 _UID 6806A967C4845A71E76D5913E18BC305
1 FAMS @F0037@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0096@ INDI
1 NAME Hernando /Rivera Cubillos/
2 TYPE birth
2 GIVN Hernando
2 SURN Rivera Cubillos
1 SEX M
1 DEAT Y
1 EVEN 21 APR 2025 15:26:24 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500100
2 TYPE RIN
1 _UID 6806A9F01FA9311BCB0385443AAD36B0
1 FAMS @F0037@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0097@ INDI
1 NAME Ana /Rivera Zabala/
2 TYPE birth
2 GIVN Ana
2 SURN Rivera Zabala
1 SEX F
1 EVEN 22 APR 2025 08:17:25 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500101
2 TYPE RIN
1 _UID 680796E4D2AB291CAA8F6609B263B70A
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0098@ INDI
1 NAME Esperanza /Rivera Zabala/
2 TYPE birth
2 GIVN Esperanza
2 SURN Rivera Zabala
1 SEX F
1 DEAT Y
1 EVEN 22 APR 2025 08:18:04 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500102
2 TYPE RIN
1 _UID 680796F5F22353700741E5567E0D1011
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0099@ INDI
1 NAME Juan /Rivera Zabala/
2 TYPE birth
2 GIVN Juan
2 SURN Rivera Zabala
1 SEX M
1 EVEN 22 APR 2025 08:17:59 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500103
2 TYPE RIN
1 _UID 68079706E82B5C6C67F2C7FDF6F65684
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0100@ INDI
1 NAME Luis /Rivera Zabala/
2 TYPE birth
2 GIVN Luis
2 SURN Rivera Zabala
1 SEX M
1 EVEN 22 APR 2025 08:18:21 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500104
2 TYPE RIN
1 _UID 6807971CF0F3F6DB9D29CE9B98FBF4D8
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0101@ INDI
1 NAME Ligia /Rivera Zabala/
2 TYPE birth
2 GIVN Ligia
2 SURN Rivera Zabala
1 SEX M
1 EVEN 22 APR 2025 08:18:32 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500105
2 TYPE RIN
1 _UID 68079728250B846551A3147857397C4B
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0102@ INDI
1 NAME Santos /Rivera Zabala/
2 TYPE birth
2 GIVN Santos
2 SURN Rivera Zabala
1 SEX M
1 EVEN 22 APR 2025 08:18:42 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500106
2 TYPE RIN
1 _UID 680797324100C3381B3C1676521A261B
1 FAMC @F0026@
2 PEDI birth
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0103@ INDI
1 NAME Policarpo /Gómez/
2 TYPE birth
2 GIVN Policarpo
2 SURN Gómez
1 SEX M
1 DEAT Y
1 EVEN 22 APR 2025 18:39:24 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500107
2 TYPE RIN
1 _UID 6808287983C3D3ED11A7CA655B91FE1E
1 FAMC @F0038@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0104@ INDI
1 NAME Lucía /Díaz/
2 TYPE birth
2 GIVN Lucía
2 SURN Díaz
1 SEX F
1 DEAT Y
1 EVEN 22 APR 2025 18:40:17 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500108
2 TYPE RIN
1 _UID 6808289628E75F2F99CF67773FABE501
1 FAMC @F0039@
2 PEDI birth
1 FAMS @F0009@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0105@ INDI
1 NAME Ramón /Gómez/
2 TYPE birth
2 GIVN Ramón
2 SURN Gómez
1 SEX M
1 DEAT Y
1 EVEN 22 APR 2025 18:39:24 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500109
2 TYPE RIN
1 _UID 680828AC26E57F8B3CD202F2D5611200
1 FAMS @F0038@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0106@ INDI
1 NAME Columna /Álvarez/
2 TYPE birth
2 GIVN Columna
2 SURN Álvarez
1 SEX F
1 EVEN 22 APR 2025 18:39:47 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500110
2 TYPE RIN
1 _UID 680828C3A7E13AABB50E4E0E15586F09
1 FAMS @F0038@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0107@ INDI
1 NAME Rafael /Díaz/
2 TYPE birth
2 GIVN Rafael
2 SURN Díaz
1 SEX M
1 DEAT Y
1 EVEN 22 APR 2025 18:40:17 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500111
2 TYPE RIN
1 _UID 680828E14E7E7DDFB36274D9805C6AD6
1 FAMS @F0039@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0108@ INDI
1 NAME Tereza /Medina/
2 TYPE birth
2 GIVN Tereza
2 SURN Medina
1 SEX F
1 EVEN 22 APR 2025 18:40:30 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500112
2 TYPE RIN
1 _UID 680828EEB15A81A9E0398C37F4CCEF8F
1 FAMS @F0039@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0109@ INDI
1 NAME Clodomiro /Centeno/
2 TYPE birth
2 GIVN Clodomiro
2 SURN Centeno
1 SEX M
1 DEAT Y
1 EVEN 22 APR 2025 18:43:07 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500113
2 TYPE RIN
1 _UID 6808298B92BBCFBC6DEB70B633BF4910
1 FAMS @F0008@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @I0110@ INDI
1 NAME Anselma /Sanabria/
2 TYPE birth
2 GIVN Anselma
2 SURN Sanabria
1 SEX F
1 DEAT Y
1 EVEN 22 APR 2025 18:43:31 GMT -0500 
2 TYPE _UPD
1 FACT MH:I500114
2 TYPE RIN
1 _UID 680829A2EBD4EA3ADB76614B4DAF0AE5
1 FAMS @F0008@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0000@ FAM
1 HUSB @I0004@
1 WIFE @I0003@
1 EVEN 21 APR 2025 11:55:07 GMT -0500
2 TYPE _UPD
1 FACT MH:F500001
2 TYPE RIN
1 _UID 6806786AEECF67C8ADCCADE1C332255A
1 CHIL @I0015@
1 CHIL @I0016@
1 CHIL @I0000@
1 CHIL @I0017@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0001@ FAM
1 HUSB @I0000@
1 WIFE @I0020@
1 EVEN 21 APR 2025 12:23:52 GMT -0500
2 TYPE _UPD
1 MARR
2 DATE 22 DEC 2012
2 PLAC Pamplona, Norte de Santander, Colombia
1 FACT MH:F500015
2 TYPE RIN
1 _UID 68067F2857B8FD52A18AC1B8BE0D64B5
1 CHIL @I0021@
1 CHIL @I0023@
1 CHIL @I0018@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0002@ FAM
1 EVEN 21 APR 2025 12:28:43 GMT -0500
2 TYPE _UPD
1 FACT MH:F500016
2 TYPE RIN
1 _UID 68067FB81DFC188D13ECA147233E50CD
1 CHIL @I0018@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0003@ FAM
1 HUSB @I0000@
1 WIFE @I0019@
1 EVEN 21 APR 2025 14:15:02 GMT -0500
2 TYPE _UPD
1 ENGA
2 DATE 2006
1 EVEN
2 TYPE Separation
2 DATE 2008
1 FACT MH:F500014
2 TYPE RIN
1 _UID 68067EBB17021E1DDD4F1ACF27AD97CF
1 CHIL @I0018@
1 CHIL @I0023@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0004@ FAM
1 HUSB @I0006@
1 WIFE @I0005@
1 EVEN 21 APR 2025 11:55:44 GMT -0500
2 TYPE _UPD
1 FACT MH:F500002
2 TYPE RIN
1 _UID 6806789037F74F0484004F61555A956D
1 CHIL @I0035@
1 CHIL @I0034@
1 CHIL @I0003@
1 CHIL @I0011@
1 CHIL @I0072@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0005@ FAM
1 HUSB @I0008@
1 WIFE @I0007@
1 EVEN 21 APR 2025 11:56:28 GMT -0500
2 TYPE _UPD
1 FACT MH:F500003
2 TYPE RIN
1 _UID 680678BC685614DA14569C9CE11FA05F
1 CHIL @I0004@
1 CHIL @I0029@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0006@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 EVEN 21 APR 2025 11:57:26 GMT -0500
2 TYPE _UPD
1 FACT MH:F500004
2 TYPE RIN
1 _UID 680678F666E323C6A5D57C8959D5A86A
1 CHIL @I0005@
1 CHIL @I0001@
1 CHIL @I0002@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0007@ FAM
1 HUSB @I0012@
1 WIFE @I0013@
1 EVEN 21 APR 2025 11:57:26 GMT -0500
2 TYPE _UPD
1 FACT MH:F500005
2 TYPE RIN
1 _UID 680678F6B7C563CEA5D57C8959D5A86A
1 CHIL @I0006@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0008@ FAM
1 HUSB @I0109@
1 WIFE @I0110@
1 EVEN 22 APR 2025 18:43:31 GMT -0500
2 TYPE _UPD
1 FACT MH:F500045
2 TYPE RIN
1 _UID 6808298B9C3ACFBD6DEB70B633BF4910
1 CHIL @I0007@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0009@ FAM
1 HUSB @I0103@
1 WIFE @I0104@
1 EVEN 22 APR 2025 18:39:02 GMT -0500
2 TYPE _UPD
1 FACT MH:F500042
2 TYPE RIN
1 _UID 680828798EF303EE11A7CA655B91FE1E
1 CHIL @I0008@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0010@ FAM
1 WIFE @I0011@
1 EVEN 21 APR 2025 11:57:26 GMT -0500
2 TYPE _UPD
1 EVEN
2 TYPE MYHERITAGE:REL_UNKNOWN
2 DATE 12 NOV 1944
2 PLAC Bogotá, Colombia
1 FACT MH:F500006
2 TYPE RIN
1 _UID 680678F6E1FC93D3A5D57C8959D5A86A
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0011@ FAM
1 HUSB @I0015@
1 WIFE @I0025@
1 EVEN 21 APR 2025 12:32:19 GMT -0500
2 TYPE _UPD
1 MARR Y
1 DIV
2 TYPE Y
1 FACT MH:F500017
2 TYPE RIN
1 _UID 680680EAD9E26DFC666CD7065D39FDE5
1 CHIL @I0024@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0012@ FAM
1 HUSB @I0027@
1 WIFE @I0016@
1 EVEN 21 APR 2025 12:31:45 GMT -0500
2 TYPE _UPD
1 FACT MH:F500018
2 TYPE RIN
1 _UID 680681011D2B07B6C1C220D1C4701926
1 CHIL @I0026@
1 CHIL @I0028@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0013@ FAM
1 WIFE @I0084@
1 EVEN 21 APR 2025 14:47:04 GMT -0500
2 TYPE _UPD
1 FACT MH:F500034
2 TYPE RIN
1 _UID 6806A0B8525006624A347BED12B629B8
1 CHIL @I0019@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0014@ FAM
1 HUSB @I0069@
1 WIFE @I0020@
1 EVEN 21 APR 2025 14:13:30 GMT -0500
2 TYPE _UPD
1 EVEN
2 TYPE Separation
2 DATE 2005
1 MARR
2 DATE 2005
1 FACT MH:F500030
2 TYPE RIN
1 _UID 680697B4B97A8230F1B106E0D4BE8FD4
1 CHIL @I0021@
1 CHAN
2 DATE 24 APR 2025
3 TIME 09:22:05
0 @F0015@ FAM
1 HUSB @I0063@
1 WIFE @I0062@
1 EVEN 21 APR 2025 13:34:24 GMT -0500
2 TYPE _UPD
1 EVEN
2 TYPE Death of Spouse
1 MARR Y
1 FACT MH:F500027
2 TYPE RIN
1 _UID 68068F97DC1AD683C36E2EB958059501
1 CHIL @I0020@
1 CHIL @I0064@
1 CHIL @I0065@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0016@ FAM
1 HUSB @I0039@
1 WIFE @I0029@
1 EVEN 21 APR 2025 12:40:12 GMT -0500
2 TYPE _UPD
1 FACT MH:F500020
2 TYPE RIN
1 _UID 680682FCCDB21A3C911DDFBB3CD0B8C4
1 CHIL @I0040@
1 CHIL @I0038@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0017@ FAM
1 HUSB @I0042@
1 WIFE @I0030@
1 EVEN 21 APR 2025 12:40:46 GMT -0500
2 TYPE _UPD
1 FACT MH:F500021
2 TYPE RIN
1 _UID 6806831EE3CC3EE9881D159022AA6161
1 CHIL @I0041@
1 CHIL @I0051@
1 CHIL @I0052@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0018@ FAM
1 HUSB @I0031@
1 WIFE @I0044@
1 EVEN 21 APR 2025 12:41:13 GMT -0500
2 TYPE _UPD
1 FACT MH:F500022
2 TYPE RIN
1 _UID 68068339C6B1C473539600E05B1B6C57
1 CHIL @I0043@
1 CHIL @I0045@
1 CHIL @I0046@
1 CHIL @I0050@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0019@ FAM
1 HUSB @I0032@
1 WIFE @I0047@
1 EVEN 21 APR 2025 12:45:06 GMT -0500
2 TYPE _UPD
1 MARR Y
1 FACT MH:F500023
2 TYPE RIN
1 _UID 6806842246395D76DB7BE57B2604481B
1 CHIL @I0049@
1 CHIL @I0048@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0020@ FAM
1 HUSB @I0037@
1 WIFE @I0035@
1 EVEN 21 APR 2025 12:35:54 GMT -0500
2 TYPE _UPD
1 MARR
2 PLAC Bogotá, Colombia
1 FACT MH:F500019
2 TYPE RIN
1 _UID 680681FA47E65038BA20F2CB59F48B3F
1 CHIL @I0054@
1 CHIL @I0053@
1 CHIL @I0036@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0021@ FAM
1 HUSB @I0060@
1 WIFE @I0061@
1 EVEN 21 APR 2025 13:24:22 GMT -0500
2 TYPE _UPD
1 MARR Y
1 FACT MH:F500026
2 TYPE RIN
1 _UID 68068D56B6ECA2E3378E1D8CDA3154A3
1 CHIL @I0037@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0022@ FAM
1 HUSB @I0058@
1 WIFE @I0053@
1 EVEN 21 APR 2025 13:18:57 GMT -0500
2 TYPE _UPD
1 MARR
2 DATE 24 JUN 1995
2 PLAC Bogotá, Colombia
1 FACT MH:F500025
2 TYPE RIN
1 _UID 68068C112047CDD65DAE4925646AA4EB
1 CHIL @I0057@
1 CHIL @I0059@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0023@ FAM
1 HUSB @I0056@
1 WIFE @I0054@
1 EVEN 21 APR 2025 13:18:35 GMT -0500
2 TYPE _UPD
1 FACT MH:F500024
2 TYPE RIN
1 _UID 68068BFBBE9454EC1DE3C9182F714161
1 CHIL @I0055@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0024@ FAM
1 HUSB @I0089@
1 EVEN 21 APR 2025 14:52:25 GMT -0500
2 TYPE _UPD
1 FACT MH:F500038
2 TYPE RIN
1 _UID 6806A1F95FE9A0AE3100FC9B222BEACD
1 CHIL @I0058@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0025@ FAM
1 HUSB @I0074@
1 WIFE @I0073@
1 EVEN 21 APR 2025 14:21:22 GMT -0500
2 TYPE _UPD
1 FACT MH:F500031
2 TYPE RIN
1 _UID 68069A9408FB36DC668B9B7E48E31833
1 CHIL @I0062@
1 CHIL @I0077@
1 CHIL @I0078@
1 CHIL @I0079@
1 CHIL @I0080@
1 CHIL @I0081@
1 CHIL @I0082@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0026@ FAM
1 HUSB @I0075@
1 WIFE @I0076@
1 EVEN 21 APR 2025 14:29:39 GMT -0500
2 TYPE _UPD
1 FACT MH:F500032
2 TYPE RIN
1 _UID 68069AD0AA1ADD0FB8CD25F1F0065EBE
1 CHIL @I0063@
1 CHIL @I0102@
1 CHIL @I0097@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHIL @I0101@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0027@ FAM
1 HUSB @I0066@
1 WIFE @I0065@
1 EVEN 21 APR 2025 13:35:55 GMT -0500
2 TYPE _UPD
1 MARR Y
1 FACT MH:F500028
2 TYPE RIN
1 _UID 6806900B5AABF6F17CE605FD8BA2A9DA
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0028@ FAM
1 HUSB @I0067@
1 WIFE @I0068@
1 EVEN 21 APR 2025 13:36:04 GMT -0500
2 TYPE _UPD
1 FACT MH:F500029
2 TYPE RIN
1 _UID 680690146F302D43606B226C40135CB8
1 CHIL @I0070@
1 CHIL @I0071@
1 CHIL @I0066@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0029@ FAM
1 HUSB @I0090@
1 WIFE @I0072@
1 EVEN 21 APR 2025 15:07:11 GMT -0500
2 TYPE _UPD
1 MARR Y
1 FACT MH:F500039
2 TYPE RIN
1 _UID 6806A56F232352F38A9985EFE82EFFDA
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0030@ FAM
1 HUSB @I0083@
1 WIFE @I0094@
1 EVEN 21 APR 2025 15:21:35 GMT -0500
2 TYPE _UPD
1 FACT MH:F500033
2 TYPE RIN
1 _UID 68069FC9B5416258EDDD620235A474B8
1 CHIL @I0069@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0031@ FAM
1 HUSB @I0086@
1 WIFE @I0088@
1 EVEN 21 APR 2025 14:49:56 GMT -0500
2 TYPE _UPD
1 FACT MH:F500036
2 TYPE RIN
1 _UID 6806A1279CD17A0904FC4CBE2BD22D77
1 CHIL @I0073@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0032@ FAM
1 HUSB @I0087@
1 EVEN 21 APR 2025 14:49:19 GMT -0500
2 TYPE _UPD
1 FACT MH:F500037
2 TYPE RIN
1 _UID 6806A13FC8954B9C04BC82ADDF0CA9FF
1 CHIL @I0074@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0033@ FAM
1 HUSB @I0009@
1 CHIL @I0002@
1 CHAN
2 DATE 22 APR 2025
3 TIME 21:20:34
0 @F0034@ FAM
1 WIFE @I0001@
1 CHIL @I0014@
1 CHAN
2 DATE 22 APR 2025
3 TIME 21:26:35
0 @F0035@ FAM
1 HUSB @I0091@
1 WIFE @I0092@
1 EVEN 21 APR 2025 15:13:16 GMT -0500
2 TYPE _UPD
1 FACT MH:F500040
2 TYPE RIN
1 _UID 6806A6DC4D71E34311D95BAD6616333D
1 CHIL @I0093@
1 CHIL @I0075@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0036@ FAM
1 WIFE @I0085@
1 EVEN 21 APR 2025 14:47:17 GMT -0500
2 TYPE _UPD
1 FACT MH:F500035
2 TYPE RIN
1 _UID 6806A0C5B3F07882D0585DC01501E284
1 CHIL @I0084@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0037@ FAM
1 HUSB @I0096@
1 WIFE @I0095@
1 EVEN 21 APR 2025 15:26:24 GMT -0500
2 TYPE _UPD
1 FACT MH:F500041
2 TYPE RIN
1 _UID 6806A967CDABBA72E76D5913E18BC305
1 CHIL @I0094@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0038@ FAM
1 HUSB @I0105@
1 WIFE @I0106@
1 EVEN 22 APR 2025 18:39:47 GMT -0500
2 TYPE _UPD
1 FACT MH:F500043
2 TYPE RIN
1 _UID 680828AC2FB69F8C3CD202F2D5611200
1 CHIL @I0103@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @F0039@ FAM
1 HUSB @I0107@
1 WIFE @I0108@
1 EVEN 22 APR 2025 18:40:30 GMT -0500
2 TYPE _UPD
1 FACT MH:F500044
2 TYPE RIN
1 _UID 680828E156D83DE0B36274D9805C6AD6
1 CHIL @I0104@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @S0000@ SOUR
1 TITL The McGee -  Cardozo Familia
1 AUTH Sylvia McGee
1 NOTE @N0059@
1 NOTE @N0060@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @S0001@ SOUR
1 TITL McGee Web Site
1 AUTH Sylvia McGee
1 NOTE @N0057@
1 NOTE @N0058@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @S0002@ SOUR
1 TITL McGee Web Site
1 AUTH Sylvia McGee
1 NOTE @N0067@
1 NOTE @N0068@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @S0003@ SOUR
1 TITL rodriguez escobar
1 AUTH Andres Felipe Rodriguez Escobar
1 NOTE @N0065@
1 NOTE @N0066@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @S0004@ SOUR
1 TITL mcgee Web Site
1 AUTH noah mcgee
1 NOTE @N0073@
1 NOTE @N0074@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @S0005@ SOUR
1 TITL Árbol familiar Geni World
1 PUBL MyHeritage
1 NOTE @N0071@
1 NOTE @N0072@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @S0006@ SOUR
1 TITL Árbol Familiar FamilySearch
1 PUBL MyHeritage
1 NOTE @N0061@
1 NOTE @N0062@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @S0007@ SOUR
1 TITL Sanderlin Web Site
1 AUTH John D Sanderlin
1 NOTE @N0069@
1 NOTE @N0070@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @S0008@ SOUR
1 TITL CAPACHO CASADIEGO
1 AUTH RAFAEL CAPACHO CASADIEGO
1 NOTE @N0063@
1 NOTE @N0064@
1 CHAN
2 DATE 23 APR 2025
3 TIME 12:06:02
0 @N0000@ NOTE Registros no importados a HEAD (encabezado):
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    10: 2 _RTLSAVE RTL
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    15: 1 _PROJECT_GUID 69585138-2367-601U-6617-66178AF515CZ
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    16: 1 _EXPORTED_FROM_SITE_ID 1693594232
1 CONT 
0 @N0001@ NOTE Registros no importados a INDI (persona) con ID Gramps I500001:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    37: 2 _FILESIZE 75486
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    38: 2 _PRIM_CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    39: 2 _PERSONALPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    40: 2 _PHOTO_RIN MH:P500004
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    44: 2 _FILESIZE 140389
1 CONT Etiqueta reconocida pero no implementada                            Lin
1 CONC e    46: 2 _PLACE Pamplona, Colombia
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    47: 2 _POSITION 392 95 704 407
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    48: 2 _PHOTO_RIN MH:P500005
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    52: 2 _FILESIZE 471991
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    54: 2 _POSITION 135 27 326 218
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    55: 2 _PHOTO_RIN MH:P500008
1 CONT 
0 @N0002@ NOTE Agregado por confirmación del Smart Match
0 @N0003@ NOTE Agregado por confirmación del Smart Match
0 @N0004@ NOTE Registros no importados a INDI (persona) con ID Gramps I500002:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    87: 2 _FILESIZE 362901
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    89: 2 _CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    90: 2 _PARENTRIN MH:P500014
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    91: 2 _PERSONALPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    92: 2 _PHOTO_RIN MH:P500015
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    96: 2 _FILESIZE 5851571
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    98: 2 _PRIM_CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e    99: 2 _PARENTPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   100: 2 _POSITION 2270 752 3092 1586
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   101: 2 _PHOTO_RIN MH:P500014
1 CONT 
0 @N0005@ NOTE Registros no importados a INDI (persona) con ID Gramps I500003:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   118: 2 _FILESIZE 489089
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   120: 2 _CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   121: 2 _PARENTRIN MH:P500014
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   122: 2 _PERSONALPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   123: 2 _PHOTO_RIN MH:P500016
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   127: 2 _FILESIZE 5851571
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   129: 2 _PRIM_CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   130: 2 _PARENTPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   131: 2 _POSITION 1458 285 2397 1282
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   132: 2 _PHOTO_RIN MH:P500014
1 CONT 
0 @N0006@ NOTE Agregado por confirmación del Smart Match
0 @N0007@ NOTE Agregado por confirmación del Smart Match
0 @N0008@ NOTE <p>La c&eacute;dula de ciudadan&iacute;a era 20.097.984 de Bogot&aa
1 CONC cute;</p>
0 @N0009@ NOTE <p>Bautizado en la iglesia parroquial de San Cayetano en Guapot&aac
1 CONC ute;, Santander el 11 de febrero de 1923. Tomado del libro 16, p&aacute;
1 CONC gina 4, n&uacute;mero 8 partida de bautismo de la parroquia de Guapot&aa
1 CONC cute;. (Diocesis de Socorro y San Gil).</p>
0 @N0010@ NOTE Añadido por medio de un Person Discovery
0 @N0011@ NOTE Añadido por medio de un Person Discovery
0 @N0012@ NOTE Añadido por medio de un Person Discovery
0 @N0013@ NOTE Añadido por medio de un Person Discovery
0 @N0014@ NOTE Añadido por medio de un Person Discovery
0 @N0015@ NOTE Añadido por medio de un Person Discovery
0 @N0016@ NOTE Agregado por confirmación del Smart Match
0 @N0017@ NOTE Registros no importados a INDI (persona) con ID Gramps I500021:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   379: 2 _FILESIZE 47145
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   381: 2 _CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   382: 2 _PARENTRIN MH:P500008
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   383: 2 _PERSONALPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   384: 2 _PHOTO_RIN MH:P500011
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   388: 2 _FILESIZE 471991
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   390: 2 _PRIM_CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   391: 2 _PARENTPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   392: 2 _POSITION 520 216 711 407
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   393: 2 _PHOTO_RIN MH:P500008
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   397: 2 _FILESIZE 368248
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   399: 2 _POSITION 274 58 685 458
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   400: 2 _PHOTO_RIN MH:P500007
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   404: 2 _FILESIZE 249572
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   406: 2 _POSITION 200 130 270 203
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   407: 2 _PHOTO_RIN MH:P500009
1 CONT 
0 @N0018@ NOTE Registros no importados a INDI (persona) con ID Gramps I500023:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   435: 2 _FILESIZE 35398
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   437: 2 _CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   438: 2 _PARENTRIN MH:P500005
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   439: 2 _PERSONALPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   440: 2 _PHOTO_RIN MH:P500006
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   444: 2 _FILESIZE 140389
1 CONT Etiqueta reconocida pero no implementada                            Lin
1 CONC e   446: 2 _PLACE Pamplona, Colombia
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   447: 2 _PRIM_CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   448: 2 _PARENTPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   449: 2 _POSITION 244 366 584 706
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   450: 2 _PHOTO_RIN MH:P500005
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   454: 2 _FILESIZE 471991
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   456: 2 _POSITION 262 236 387 380
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   457: 2 _PHOTO_RIN MH:P500008
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   461: 2 _FILESIZE 249572
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   463: 2 _POSITION 306 143 378 221
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   464: 2 _PHOTO_RIN MH:P500009
1 CONT 
0 @N0019@ NOTE Registros no importados a INDI (persona) con ID Gramps I500024:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   480: 2 _FILESIZE 49947
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   482: 2 _CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   483: 2 _PARENTRIN MH:P500008
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   484: 2 _PERSONALPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   485: 2 _PHOTO_RIN MH:P500010
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   489: 2 _FILESIZE 471991
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   491: 2 _PRIM_CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   492: 2 _PARENTPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   493: 2 _POSITION 353 310 532 483
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   494: 2 _PHOTO_RIN MH:P500008
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   498: 2 _FILESIZE 249572
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   500: 2 _POSITION 265 182 326 243
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   501: 2 _PHOTO_RIN MH:P500009
1 CONT 
0 @N0020@ NOTE Registros no importados a INDI (persona) con ID Gramps I500027:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   523: 2 _FILESIZE 97191
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   525: 2 _CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   526: 2 _PARENTRIN MH:P500008
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   527: 2 _PERSONALPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   528: 2 _PHOTO_RIN MH:P500012
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   532: 2 _FILESIZE 471991
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   534: 2 _PRIM_CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   535: 2 _PARENTPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   536: 2 _POSITION 738 124 1041 478
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   537: 2 _PHOTO_RIN MH:P500008
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   541: 2 _FILESIZE 368248
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   543: 2 _POSITION 640 21 1011 380
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   544: 2 _PHOTO_RIN MH:P500007
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   548: 2 _FILESIZE 249572
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   550: 2 _POSITION 96 108 181 196
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   551: 2 _PHOTO_RIN MH:P500009
1 CONT 
0 @N0021@ NOTE Agregado por confirmación del Smart Match
0 @N0022@ NOTE Agregado por confirmación del Smart Match
0 @N0023@ NOTE Agregado por confirmación del Smart Match
0 @N0024@ NOTE Añadido por medio de un Smart Match
0 @N0025@ NOTE Agregado por confirmación del Smart Match
0 @N0026@ NOTE Agregado por confirmación del Smart Match
0 @N0027@ NOTE Agregado por confirmación del Smart Match
0 @N0028@ NOTE Agregado por confirmación del Smart Match
0 @N0029@ NOTE Agregado por confirmación del Smart Match
0 @N0030@ NOTE Agregado por confirmación del Smart Match
0 @N0031@ NOTE Agregado por confirmación del Smart Match
0 @N0032@ NOTE Sylvia McGee&amp;lt;br&amp;gt;Género: Femenino&amp;lt;br&amp;gt;Res
1 CONC idencia: Erie, CO, United States&amp;lt;br&amp;gt;Nacimiento: 10 de sept
1 CONC iembre de 1970 - Bogotá, Distrito Capital, Colombia&amp;lt;br&amp;gt;Ocu
1 CONC pación: Proud mommy and wife&amp;lt;br&amp;gt;Padres: &amp;lt;&amp;lt;Pr
1 CONC ivate&amp;gt;&amp;gt; Cardozo, &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; G
1 CONC arcia&amp;lt;br&amp;gt;Esposa: &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; M
1 CONC cGee&amp;lt;br&amp;gt;Hijos: &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; McG
1 CONC ee, &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; McGee&amp;lt;br&amp;gt;Herma
1 CONC nos: Jahir Cardozo, &amp;lt;&amp;lt;Private&amp;gt;&amp;gt; Cardozo
0 @N0033@ NOTE Agregado por confirmación del Smart Match
0 @N0034@ NOTE Registros no importados a INDI (persona) con ID Gramps I500057:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   964: 2 _FILESIZE 21353
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   966: 2 _CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   967: 2 _PARENTRIN MH:P500001
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   968: 2 _PERSONALPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   969: 2 _PHOTO_RIN MH:P500002
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   973: 2 _FILESIZE 21347
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   975: 2 _PRIM_CUTOUT Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   976: 2 _PARENTPHOTO Y
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e   977: 2 _PHOTO_RIN MH:P500001
1 CONT 
0 @N0035@ NOTE Agregado por confirmación del Smart Match
0 @N0036@ NOTE Agregado por confirmación del Smart Match
0 @N0037@ NOTE Agregado por confirmación del Smart Match
0 @N0038@ NOTE Agregado por confirmación del Smart Match
0 @N0039@ NOTE Agregado por confirmación del Smart Match
0 @N0040@ NOTE Agregado por confirmación del Smart Match
0 @N0041@ NOTE Agregado por confirmación del Smart Match
0 @N0042@ NOTE Agregado por confirmación del Smart Match
0 @N0043@ NOTE Agregado por confirmación del Smart Match
0 @N0044@ NOTE Añadido por medio de un Smart Match
0 @N0045@ NOTE Agregado por confirmación del Smart Match
0 @N0046@ NOTE Añadido por medio de un Smart Match
0 @N0047@ NOTE Gilberto Rivera ZabalaGénero: MasculinoNacimiento: 1 de febrero d
1 CONC e 1950 - Duitama, Boyacá, ColombiaFallecimiento: 12 de agosto de 200
1 CONC 3 - Pamplona, Norte de Santander, ColombiaFuneral: 21 de agosto de 200
1 CONC 3 - Pamplona, Norte de Santander, ColombiaPadre: Rafael Rivera Merchan
0 @N0048@ NOTE Agregado por confirmación del Smart Match
0 @N0049@ NOTE Agregado por confirmación del Smart Match
0 @N0050@ NOTE Agregado por confirmación del Smart Match
0 @N0051@ NOTE Agregado por confirmación del Smart Match
0 @N0052@ NOTE Agregado por confirmación del Smart Match
0 @N0053@ NOTE Agregado por confirmación del Smart Match
0 @N0054@ NOTE Agregado por confirmación del Smart Match
0 @N0055@ NOTE Añadido por medio de un Smart Match
0 @N0056@ NOTE Agregado por confirmación del Smart Match
0 @N0057@ NOTE <p>Árbol genealógico de MyHeritage</p><p>Sitio familiar: McGee We
1 CONC b Site</p>Árbol genealógico: 760517381-1
0 @N0058@ NOTE Registros no importados a SOUR (fuente) con ID Gramps S500001:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e  2063: 1 _UPD 21 APR 2025 11:57:26 GMT -0500 
1 CONT 
0 @N0059@ NOTE <p>Árbol genealógico de MyHeritage</p><p>Sitio familiar: The McGe
1 CONC e -  Cardozo Familia</p>Árbol genealógico: 159027761-1
0 @N0060@ NOTE Registros no importados a SOUR (fuente) con ID Gramps S500002:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e  2070: 1 _UPD 21 APR 2025 12:17:42 GMT -0500 
1 CONT 
0 @N0061@ NOTE El Árbol Familiar FamilySearch lo publica MyHeritage bajo licenci
1 CONC a concedida por FamilySearch International, la mayor organización geneal
1 CONC ógica del mundo. FamilySearch es una organización sin ánimo de lucro pat
1 CONC rocinada por La Iglesia de Jesucristo de los Santos de los Últimos Día
1 CONC s (Iglesia de los Mormones).
0 @N0062@ NOTE Registros no importados a SOUR (fuente) con ID Gramps S500003:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e  2077: 1 _UPD 21 APR 2025 14:24:01 GMT -0500 
1 CONT 
0 @N0063@ NOTE <p>Árbol genealógico de MyHeritage</p><p>Sitio familiar: CAPACHO CA
1 CONC SADIEGO</p>Árbol genealógico: 85233914-1
0 @N0064@ NOTE Registros no importados a SOUR (fuente) con ID Gramps S500004:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e  2085: 1 _UPD 21 APR 2025 14:51:42 GMT -0500 
1 CONT 
0 @N0065@ NOTE <p>Árbol genealógico de MyHeritage</p><p>Sitio familiar: rodrigue
1 CONC z escobar</p>Árbol genealógico: 80362103-1
0 @N0066@ NOTE Registros no importados a SOUR (fuente) con ID Gramps S500005:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e  2092: 1 _UPD 21 APR 2025 14:54:18 GMT -0500 
1 CONT 
0 @N0067@ NOTE <p>Árbol genealógico de MyHeritage</p><p>Sitio familiar: McGee We
1 CONC b Site</p>Árbol genealógico: 760517381-1
0 @N0068@ NOTE Registros no importados a SOUR (fuente) con ID Gramps S500006:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e  2099: 1 _UPD 21 APR 2025 14:55:31 GMT -0500 
1 CONT 
0 @N0069@ NOTE <p>Árbol genealógico de MyHeritage</p><p>Sitio familiar: Sanderli
1 CONC n Web Site</p>Árbol genealógico: 482063-1
0 @N0070@ NOTE Registros no importados a SOUR (fuente) con ID Gramps S500007:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e  2106: 1 _UPD 21 APR 2025 15:08:14 GMT -0500 
1 CONT 
0 @N0071@ NOTE El Árbol Familiar Geni World se encuentra en el sitio <A href="http
1 CONC ://www.geni.com" target="_blank">www.Geni.com</a>. Geni es propiedad d
1 CONC e MyHeritage, quien se encarga de su operación.
0 @N0072@ NOTE Registros no importados a SOUR (fuente) con ID Gramps S500008:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e  2113: 1 _UPD 21 APR 2025 15:09:37 GMT -0500 
1 CONT 
0 @N0073@ NOTE <p>Árbol genealógico de MyHeritage</p><p>Sitio familiar: mcgee We
1 CONC b Site</p>Árbol genealógico: 176007062-1
0 @N0074@ NOTE Registros no importados a SOUR (fuente) con ID Gramps S500009:
1 CONT 
1 CONT Linea ignorada por no entendida                                     Lin
1 CONC e  2120: 1 _UPD 21 APR 2025 15:17:04 GMT -0500 
1 CONT 
0 @N0076@ NOTE Los objetos referenciados por esta nota estaban referenciados por n
1 CONC o estaban presentes, razón por la que se crearon cuando ejecutó la herra
1 CONC mienta Comprobar y Reparar el 23/04/2025 7:59:41.
0 @O0000@ OBJE
1 FILE C:\Users\juant\mediadir\500004_87243106905j0gixb1an86_A.jpg
2 FORM jpg
2 TITL https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTk2ZTljZjIwZDlmZTUxZmQ
3 CONC zZGZlMzFkM2NhNTA2YWU2MWQxMGM3ZTAzN2M0MmRmZDhlODQzM2UxNTQ0OGU1YWUmZT0xNzQ
3 CONC 1OTcxMjAw/169/359/4232/500004_87243106905j0gixb1an86_A.jpg
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0001@ OBJE
1 FILE C:\Users\juant\mediadir\500005_039860fk4yb8d161058196_A.jpg
2 FORM jpg
2 TITL Imagen de WhatsApp 2023-03-04 a las 11.49.131
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0002@ OBJE
1 FILE C:\Users\juant\mediadir\500008_180944r6412pt6298a40tv_A.jpg
2 FORM jpg
2 TITL IMG-20250421-WA0091
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0003@ OBJE
1 FILE C:\Users\juant\mediadir\500015_74683367i8o9j92w70bac1_A.jpg
2 FORM jpg
2 TITL https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTJkY2VhMzgwZDc4NDYwNzc
3 CONC 3ZGJiMWVlMzBjZmU4Yzc1NTNkNTVlZGY4Y2VjOTMwZTgxMGZmNWIyM2FhNzk1MGUmZT0xNzQ
3 CONC 1OTcxMjAw/169/359/4232/500015_74683367i8o9j92w70bac1_A.jpg
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0004@ OBJE
1 FILE C:\Users\juant\mediadir\500014_244317062d764aw3t281bo_A.jpg
2 FORM jpg
2 TITL IMG_20220820_212822_045a.jpg
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0005@ OBJE
1 FILE C:\Users\juant\mediadir\500016_0435464a7802c0617qbaow_A.jpg
2 FORM jpg
2 TITL https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWE2OWI0ODRkOGJiZDc5NzI
3 CONC yZjRjYTYzMWZiNjBiODljYTFhOGM0NDUzMzU5NzMzYzI0NzViYjkzNDk1NTRkYTUmZT0xNzQ
3 CONC 1OTcxMjAw/169/359/4232/500016_0435464a7802c0617qbaow_A.jpg
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0006@ OBJE
1 FILE C:\Users\juant\mediadir\500011_519194a17r69jg40m8296n_A.jpg
2 FORM jpg
2 TITL https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWVhMzFhNWY0Y2U2ZGRmYTN
3 CONC mYjQ0YzYzZmI1NjNkMjliZTI1YzgzM2QxNGQ4YzY1OWE1ZGI2ZjgwMjcwYTk1NDQmZT0xNzQ
3 CONC 1OTcxMjAw/169/359/4232/500011_519194a17r69jg40m8296n_A.jpg
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0007@ OBJE
1 FILE C:\Users\juant\mediadir\500007_0603061hi149561406282l_A.jpg
2 FORM jpg
2 TITL IMG-20250421-WA0062
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0008@ OBJE
1 FILE C:\Users\juant\mediadir\500009_494552bk26826t50u9y148_A.jpg
2 FORM jpg
2 TITL IMG-20250421-WA0085
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0009@ OBJE
1 FILE C:\Users\juant\mediadir\500006_107556a21016081elyo968_A.jpg
2 FORM jpg
2 TITL https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTYzMjY2ZmFjZTgzYWM1Y2Z
3 CONC kNTQ5OTZkY2UzOWQ3NzI5YmEwNDM0ODk5NTdiZjcxYjIxNDUxYWE0ZGNlZDM1YzImZT0xNzQ
3 CONC 1OTcxMjAw/169/359/4232/500006_107556a21016081elyo968_A.jpg
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0010@ OBJE
1 FILE C:\Users\juant\mediadir\500010_499267e985m160vf988z62_A.jpg
2 FORM jpg
2 TITL https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFhMTVkNzRjM2E3NGNlOTF
3 CONC lY2Q1ZDc1NTVmNDI0M2MyNWUzODc3Mjk3NDAwMGM4NmU2YzA3ODBiNmMzZTFjNmQmZT0xNzQ
3 CONC 1OTcxMjAw/169/359/4232/500010_499267e985m160vf988z62_A.jpg
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0011@ OBJE
1 FILE C:\Users\juant\mediadir\500012_402735hra1vi6407906285_A.jpg
2 FORM jpg
2 TITL https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPTk0ODJhNmM3NjVmNDhkMWQ
3 CONC xYzE3YThmYTlmOWZkOGQ2YjIwMmQzZDhiMmE2N2ZkMWFjODVjMDc4M2M5NzdlMDQmZT0xNzQ
3 CONC 1OTcxMjAw/169/359/4232/500012_402735hra1vi6407906285_A.jpg
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0012@ OBJE
1 FILE C:\Users\juant\mediadir\500002_3987276d9sg860rfd87651_A.jpg
2 FORM jpg
2 TITL https://sites-cf.mhcache.com/e/1/az1zaXRlc192MSZzPWFjNDQxYjMzOWUyZWM2NzM
3 CONC wOTE1ZjdiNjRlYWNkNGRmMDQwYjczNDc3MmJmMjEyNmEwMjlmN2UwMTE0NGQyZDQmZT0xNzQ
3 CONC 1OTcxMjAw/169/359/4232/500002_3987276d9sg860rfd87651_A.jpg
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 @O0013@ OBJE
1 FILE C:\Users\juant\mediadir\500001_1764671885pd19q9e606d7_A.jpg
2 FORM jpg
2 TITL 500011_857573396j5d2ahxe92m4r_Z
1 CHAN
2 DATE 23 APR 2025
3 TIME 07:59:42
0 TRLR
